<!DOCTYPE html>
<html lang="uk">
 
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ресторан Alya bu Rdelya</title>
	<link rel="stylesheet" href="css/styles.css">
	<style>
        body {
            background-color: #fdf5e6;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
       header {
            background-color: #cc9966;
            color: black;
            padding: 20px;
            text-align: center;
       }
        .nav-menu {
            display: flex;
            justify-content: center;
            gap: 15px;
            list-style: none;
            margin: 20px 0;
            padding: 0;
        }
        .nav-menu a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #000000;
            border-radius: 5px;
        }
        .nav-menu a:hover {
            background-color: #ffffcc;
        }
        .block {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
            text-align: center;
        }
        .block img {
            max-width: 100%;
            height: auto;
        }
        .block h2 {
            color: #333;
            margin: 10px 0;
        }
        .block p {
            padding: 0 10px 20px;
            color: #666;
        }
        footer {
            background-color: #cc9966;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
	<header>
    	<h1>Ресторан Alya bu Rdelya</h1>
    	<nav class="nav-menu">
        	<a href="#">Головна</a>
        	<a href="#">Про нас</a>
        	<a href="#">Послуги</a>
        	<a href="#">Контакти</a>
    	</nav>
	</header>
	<main class="content">
    	<section class="block">
        	<img src="images/food1.jpg" alt="Приклад зображення" width="300" height="200">
        	<p>Паста в томатному соусі</p>
    	</section>
    	<section class="block">
        	<img src="images/food2.jpg" alt="Приклад зображення" width="300" height="200">
        	<p>Гамбургер</p>
    	</section>
    	<section class="block">
        	<img src="images/food3.jpg" alt="Приклад зображення" width="300" height="200">
        	<p>Панкейки</p>
    	</section>
    	<section class="block">
        	<img src="images/food4.jpg" alt="Приклад зображення" width="300" height="200">
        	<p>Каша з куркою</p>
    	</section>
	</main>
	<footer>
    	<p>© Всі права захищені</p>
	</footer>
</body>
</html>
